<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fMn-Ie-ri7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Weekly-->
        <scene sceneID="F0A-EF-awb">
            <objects>
                <tableViewController id="YNU-24-osk" customClass="WeeklyTableTableViewController" customModule="MiniWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G22-3l-efh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JUj-Zf-2lt">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="         " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apI-DI-b9f">
                                    <rect key="frame" x="305" y="56" width="59" height="32"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qo-bW-b7C">
                                    <rect key="frame" x="245" y="53" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="edI-Aj-Z9f"/>
                                        <constraint firstAttribute="width" constant="50" id="fJ1-mZ-KLA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-0d-ibR">
                                    <rect key="frame" x="253.5" y="110" width="93" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14.5" id="y7J-Fm-uQG"/>
                                        <constraint firstAttribute="width" constant="93" id="zBg-oK-oQe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rain:        " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-qr-Zu9">
                                    <rect key="frame" x="8" y="127" width="73" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="               " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRI-Yg-2bU">
                                    <rect key="frame" x="499" y="127" width="76" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Z15-qr-Zu9" secondAttribute="bottom" constant="2" id="9mY-Vb-Tul"/>
                                <constraint firstAttribute="centerX" secondItem="apI-DI-b9f" secondAttribute="centerX" constant="-31.5" id="Bkk-id-wxb"/>
                                <constraint firstItem="Z15-qr-Zu9" firstAttribute="leading" secondItem="JUj-Zf-2lt" secondAttribute="leading" constant="15" id="Gvt-v9-ImM"/>
                                <constraint firstAttribute="centerX" secondItem="OUa-0d-ibR" secondAttribute="centerX" id="Oel-rA-g10"/>
                                <constraint firstAttribute="trailing" secondItem="HRI-Yg-2bU" secondAttribute="trailing" constant="15" id="RBK-g3-XFU"/>
                                <constraint firstItem="OUa-0d-ibR" firstAttribute="top" secondItem="apI-DI-b9f" secondAttribute="bottom" constant="10" id="gNU-fe-qKr"/>
                                <constraint firstAttribute="centerX" secondItem="8qo-bW-b7C" secondAttribute="centerX" constant="30" id="gsI-Hb-9RV"/>
                                <constraint firstAttribute="bottom" secondItem="HRI-Yg-2bU" secondAttribute="bottom" constant="2" id="lJ1-wH-5Pt"/>
                                <constraint firstAttribute="centerY" secondItem="OUa-0d-ibR" secondAttribute="centerY" constant="-42" id="nWL-9o-fWo"/>
                                <constraint firstItem="OUa-0d-ibR" firstAttribute="top" secondItem="8qo-bW-b7C" secondAttribute="bottom" constant="6" id="tZM-tQ-5h9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eFT-hj-nGH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFT-hj-nGH" id="iEV-T8-Elv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="xqK-mM-fEH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YNU-24-osk" id="jAO-eg-E4o"/>
                            <outlet property="delegate" destination="YNU-24-osk" id="RND-gy-Lg1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly" id="nKe-Go-oKM"/>
                    <connections>
                        <outlet property="currentPrecipitationLabel" destination="Z15-qr-Zu9" id="MgE-Kj-tRu"/>
                        <outlet property="currentTemperatureLabel" destination="apI-DI-b9f" id="ZW9-fD-gJD"/>
                        <outlet property="currentTemperatureRangeLabel" destination="HRI-Yg-2bU" id="ny9-CT-KDZ"/>
                        <outlet property="currentWeatherIcon" destination="8qo-bW-b7C" id="hCW-6L-Joe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j4-vu-zVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MiniWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQJ-tT-NrY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMn-Ie-ri7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="85v-Of-YgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.51372549019607838" blue="0.8784313725490196" alpha="0.5" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YNU-24-osk" kind="relationship" relationship="rootViewController" id="xpe-R1-y9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpi-aq-jbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="232"/>
        </scene>
    </scenes>
</document>
